ToLower
-------

This is a small program I hacked together to convert all files
in the current directory to lower case. This is usefull when
uploading something to a unix (web) server. 

I had downloaded once a program that did this, but it destroyed 
some files badly and damaged most off the filenames. :( 
So I thought about writing some small tool for myself :)

You may use this for whatever reason you may need it, as long as 
it is legal and not connected to SPAMMING/KILLING or other mindless 
stuff. If you break it, you own both halves. No warranties, no 
garanties, use it at your own risk. Delivered as is. And dont think
you can copy it and spread it as your own work...

#include "disclaimer.h"


History revision:
-----------------

v1.0 First version


[09/21/97] tels@pobox.com